Vakken_eerste_jaar/.Net Essentials/Hoofdstuk10/Beetle/BeetleGame/MainWindow.xaml

<Window x:Class="BeetleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeetleGame"
        mc:Ignorable="d"

        Title="ExtraoefeningH10" Height="650" Width="950">

    <Grid>

        <Label Content="Speed cm/s" HorizontalAlignment="Left" Height="24" Margin="37,68,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Name="speedLabel" Content="0.5" HorizontalAlignment="Left" Height="24" Margin="462,64,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Size in pixels" HorizontalAlignment="Left" Margin="37,146,0,0" VerticalAlignment="Top"/>

        <Label Content="10" HorizontalAlignment="Left" 
               Name="sizeLabel" Margin="470,138,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="356" 
                Name ="paperCanvas" Background ="LightGray" Margin="47,218,0,0" VerticalAlignment="Top" Width="536" ClipToBounds="True"/>

        <Label Name="messageLabel" Content="" HorizontalAlignment="Left" Height="61" Margin="616,513,0,0" VerticalAlignment="Top" Width="218"/>
        <Slider x:Name="speedSlider" Minimum="0.5" Maximum="10"  TickFrequency="0.5" IsSnapToTickEnabled="True" TickPlacement="BottomRight"  HorizontalAlignment="Left" Height="24" Margin="135,68,0,0" VerticalAlignment="Top" Width="256"/>
        <Slider x:Name="sizeSlider"  Minimum="10" Maximum="20"  TickFrequency="2" IsSnapToTickEnabled="True" TickPlacement="BottomRight"  HorizontalAlignment="Left" Height="24" Margin="135,148,0,0" VerticalAlignment="Top" Width="256" />
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="731,68,0,0" Click="startButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="731,148,0,0" Click="resetButton_Click"/>
        <Button x:Name="donwButton" Content="Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="731,447,0,0" Click="donwButton_Click"/>
        <Button x:Name="upButton" Content="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="731,328,0,0" Click="upButton_Click"/>
        <Button x:Name="rightButton" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="836,379,0,0" Click="rightButton_Click"/>
        <Button x:Name="leftButton" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="637,379,0,0" Click="leftButton_Click"/>
    </Grid>
</Window>
