Vakken_eerste_jaar/.Net Essentials/Hoofdstuk13/Example2ListBox/Example2ListBox/MainWindow.xaml

<Window x:Class="Example2ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example2ListBox"
        mc:Ignorable="d"
        Title="ListBox" Height="550" Width="800">
    <Grid>
        <ListBox Name="shoppingListBox" HorizontalAlignment="Left" Height="100" Margin="445,49,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="shoppingListBox_SelectionChanged" MouseDoubleClick="shoppingListBox_MouseDoubleClick">
           
        </ListBox>
        <TextBox Name="itemTextBox" HorizontalAlignment="Left" Height="23" Margin="39,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Name="addButton" HorizontalAlignment="Left" Margin="244,58,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Label Content="index" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top"/>
        <TextBox Name="indexTextBox" HorizontalAlignment="Left" Height="23" Margin="99,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Content="Remove" Name="removeButton" HorizontalAlignment="Left" Margin="244,119,0,0" VerticalAlignment="Top" Width="75" Click="removeButton_Click"/>
        <Button Content="Insert" Name="insertButton" HorizontalAlignment="Left" Margin="244,177,0,0" VerticalAlignment="Top" Width="75" Click="insertButton_Click"/>
        <Button Content="Display" Name="displayButton" HorizontalAlignment="Left" Margin="244,238,0,0" VerticalAlignment="Top" Width="75" Click="displayButton_Click"/>
        <Button Content="Find" Name="findButton" HorizontalAlignment="Left" Margin="244,297,0,0" VerticalAlignment="Top" Width="75" Click="findButton_Click"/>
        <Button Content="Reset" Name="resetButton" HorizontalAlignment="Left" Margin="244,361,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
        <Button Content="Sort" Name="sortButton" HorizontalAlignment="Left" Margin="244,418,0,0" VerticalAlignment="Top" Width="75" Click="sortButton_Click"/>

    </Grid>
</Window>
