Vakken_eerste_jaar/.Net Essentials/Hoofdstuk15/Domineering/DomineeringGame/MainWindow.xaml

<Window x:Class="DomineeringGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Domineering Game" Height="383.591" Width="556.168">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="startAGameMenuItem" Header="_Start A Game" Click="startAGameMenuItem_Click" />
            <MenuItem Name="movesMenuItem" Header="_Moves" IsEnabled="False" Click="movesMenuItem_Click" />
            <MenuItem Name="exitMenuItem" Header="E_xit" Click="exitMenuItem_Click" />
        </Menu>
        <Grid DockPanel.Dock="Bottom" Background="#FFD8C9C9">
        <Canvas Name="gameCanvas" MouseMove="UIElement_OnMouseMove" HorizontalAlignment="Left" Height="300" Margin="19,17,0,0" VerticalAlignment="Top" Width="300" Background="White"/>
        <Label Name="playerTurnLabel" Content="Please click 'Start A Game' to begin" HorizontalAlignment="Left" Margin="335,39,0,0" VerticalAlignment="Top"/>
        <Label Name="xCoordinateLabel" Content="X Coordinate" HorizontalAlignment="Left" Margin="335,81,0,0" VerticalAlignment="Top"/>
        <Label Name="yCoordinateLabel" Content="Y Coordinate" HorizontalAlignment="Left" Margin="335,107,0,0" VerticalAlignment="Top"/>
        <Label Name="positionLabel" Content="(x, x)" HorizontalAlignment="Left" Margin="335,138,0,0" VerticalAlignment="Top"/>

    </Grid>
        </DockPanel>
</Window>
