Vakken_eerste_jaar/.Net Essentials/Hoofdstuk7/oefening7.13/MainWindow.xaml

<Window x:Class="oefening7._13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefening7._13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nettoprijs" HorizontalAlignment="Left" Margin="63,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Btw" HorizontalAlignment="Left" Margin="74,144,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Totaal" HorizontalAlignment="Left" Margin="74,175,0,0" VerticalAlignment="Top" Width="51"/>
        <CheckBox Name="chkVerlaagdTarief" Content="Verlaagd tarief" HorizontalAlignment="Left" Margin="142,111,0,0" VerticalAlignment="Top"/>
        <TextBox Name="inputNettoPrijs" HorizontalAlignment="Left" Height="23" Margin="142,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="outputBtw" HorizontalAlignment="Left" Height="23" Margin="142,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="outputTotaal" HorizontalAlignment="Left" Height="23" Margin="142,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="buttonBereken" Content="Bereken" HorizontalAlignment="Left" Margin="183,219,0,0" VerticalAlignment="Top" Width="75" Click="buttonBereken_Click"/>

    </Grid>
</Window>
