Vakken_eerste_jaar/.Net Essentials/Hoofdstuk7/7_7 & 7_11 & 7_13 & 7_14/Exercise07/MainWindow.xaml

<Window x:Class="Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise07"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="nummer6Button" Content="6" HorizontalAlignment="Left" Margin="182,144,0,0" VerticalAlignment="Top" Width="20" Click="nummerButton_Click"/>
        <Button Name="nummer5Button" Content="5" HorizontalAlignment="Left" Margin="157,144,0,0" VerticalAlignment="Top" Width="20" Click="nummerButton_Click"/>
        <Button Name="nummer4Button" Content="4" HorizontalAlignment="Left" Margin="132,143,0,0" VerticalAlignment="Top" Width="20" Click="nummerButton_Click"/>
        <Button Name="nummer3Button" Content="3" HorizontalAlignment="Left" Margin="182,119,0,0" VerticalAlignment="Top" Width="20" Click="nummerButton_Click"/>
        <Button Name="nummer2Button" Content="2" HorizontalAlignment="Left" Margin="157,119,0,0" VerticalAlignment="Top" Width="20" Click="nummerButton_Click"/>
        <Button Name="nummer1Button" Content="1" HorizontalAlignment="Left" Margin="132,119,0,0" VerticalAlignment="Top" Width="20" Click="nummerButton_Click"/>
        <Button Name="nummer7Button" Content="7" HorizontalAlignment="Left" Margin="132,168,0,0" VerticalAlignment="Top" Width="20" Click="nummerButton_Click"/>
        <Button Name="nummer8Button" Content="8" HorizontalAlignment="Left" Margin="157,169,0,0" VerticalAlignment="Top" Width="20" Click="nummerButton_Click"/>
        <Button Name="nummer9Button" Content="9" HorizontalAlignment="Left" Margin="182,169,0,0" VerticalAlignment="Top" Width="20" Click="nummerButton_Click"/>
        <Button Name="nummer0Button" Content="0" HorizontalAlignment="Left" Margin="132,193,0,0" VerticalAlignment="Top" Width="20" Click="nummerButton_Click"/>
        <Button Name="optellenButton" Content="+" HorizontalAlignment="Left" Margin="207,119,0,0" VerticalAlignment="Top" Width="20" Click="operatorButton_Click"/>
        <Button Name="aftrekkenButton" Content="-" HorizontalAlignment="Left" Margin="207,144,0,0" VerticalAlignment="Top" Width="20" Click="operatorButton_Click"/>
        <Button Name="gelijkaanButton" Content="=" HorizontalAlignment="Left" Margin="207,169,0,0" VerticalAlignment="Top" Width="20" Click="operatorButton_Click"/>
        <Button Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="182,194,0,0" VerticalAlignment="Top" Width="45" Click="clearButton_Click"/>
        <TextBlock TextAlignment="Right" Name="outputTextBlock" HorizontalAlignment="Left" Margin="132,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="21" Width="95"/>

    </Grid>
</Window>
