.Net Essentials/Hoofdstuk16/16_9/Opgave_16_9/MainWindow.xaml

<Window x:Class="Opgave_16_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave_16_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="567.227" Width="430.672">
    <Grid>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="78,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Replace with:" HorizontalAlignment="Left" Margin="78,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Algoritme:" HorizontalAlignment="Left" Margin="78,135,0,0" VerticalAlignment="Top"/>
        <TextBox Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="183,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="replaceWithTextBox" HorizontalAlignment="Left" Height="23" Margin="183,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <ComboBox Name="algoritmeComboBox" HorizontalAlignment="Left" Margin="183,135,0,0" VerticalAlignment="Top" Width="177">
            <ComboBoxItem Name="askFrasierMethodeComboBoxItem" Content="AskFrasier methode" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Name="stringBuilderMethodeComboBoxItem" Content="StringBuilder methode"></ComboBoxItem>
            <ComboBoxItem Name="bibliotheekComboBoxItem" Content="Bibliotheek methode"></ComboBoxItem>
            </ComboBox>
        <Button Name="executeButton" Content="Execute" HorizontalAlignment="Left" Margin="78,178,0,0" VerticalAlignment="Top" Width="75" Click="executeButton_Click"/>
        <Button Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="183,178,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click"/>
        <Button Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="285,178,0,0" VerticalAlignment="Top" Width="75" Click="loadButton_Click"/>
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" Margin="78,242,63,74">
        <TextBlock Name="outputTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="224" Width="282"/>
        </ScrollViewer>
        <Label Name="timerLabel" Content="" HorizontalAlignment="Left" Margin="78,486,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
