Vakken_eerste_jaar/.Net Essentials/Hoofdstuk3/SecondDrawingBis/MainWindow.xaml

<Window x:Class="SecondDrawingBis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondDrawingBis"
        mc:Ignorable="d"
        Title="FirstExample" Height="450" Width="800">
    <Grid>
        <Button Content="Draw" Name="drawButton" HorizontalAlignment="Left" Margin="199,78,0,0" VerticalAlignment="Top" Width="75" Click="drawButton_Click"/>
        <Canvas Name="paperCanvas" Background="LightBlue" HorizontalAlignment="Left" Height="350" Margin="370,39,0,0" VerticalAlignment="Top" Width="387">
            <Rectangle Fill="Red" Margin="10,10,0,0" Height="50" Stroke="Black" Width="100" Name="upperRectangle" />
            <Rectangle Margin="10,75,0,0" Height="100" Stroke="Black" Width="100" Name="lowerRectangle" />
            <!--onderstaande nooit gebruiken => GEEN ABSOLUUT ADRES
            <Image Name="logoImage" Margin="10,190,0,0" Width="100" Height="100" Source="C:\Users\MMsem\net essentials\Hoofdstuk3\Some Shapes\logo_pxl_digital.png"></Image> -->
            <Image Name="logoImage" Margin="10,190,0,0" Width="100" Height="100" Source="logo_pxl_digital.png"/>
        </Canvas>
        <Button Content="Disappear" Name="dissapearButton" HorizontalAlignment="Left" Margin="199,138,0,0" VerticalAlignment="Top" Width="75" Click="dissapearButton_Click"/>

    </Grid>
</Window>
