.Net Essentials/Hoofdstuk4/oefening4.2/MainWindow.xaml

<Window x:Class="oefening4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefening4._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="The radius of the circle"  HorizontalAlignment="Left" Margin="104,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="248,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Compute" Name="Compute" HorizontalAlignment="Left" Margin="248,144,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Label Background="Yellow" Content="Circumference" HorizontalAlignment="Left" Margin="104,190,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <Label Background="Yellow" Content="Area" HorizontalAlignment="Left" Margin="104,246,0,0" VerticalAlignment="Top" Height="29" Width="130"/>
        <Label Background="Yellow" Content="Volume" HorizontalAlignment="Left" Margin="104,296,0,0" VerticalAlignment="Top" Height="29" Width="130"/>
        <Label Name="outputVolume" Background="LightBlue" HorizontalAlignment="Left" Margin="337,307,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <Label Name="outputArea" Background="LightBlue" HorizontalAlignment="Left" Margin="337,246,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <Label Name="outputCircumference" Background="LightBlue"  HorizontalAlignment="Left" Margin="337,190,0,0" VerticalAlignment="Top" Height="26" Width="130"/>

    </Grid>
</Window>
