Vakken_eerste_jaar/.Net Essentials/Hoofdstuk18/Writing/Writing/MainWindow.xaml

<Window x:Class="Writing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Writing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="inputTextBox" HorizontalAlignment="Left" Height="258" Margin="96,70,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="301"/>
        <Button Content="Writing1" Name="writing1Button" HorizontalAlignment="Left" Margin="477,70,0,0" VerticalAlignment="Top" Width="75" Click="writing1Button_Click"/>
        <Button Content="Writing2" Name="writing2Button" HorizontalAlignment="Left" Margin="477,129,0,0" VerticalAlignment="Top" Width="75" Click="writing2Button_Click"/>
        <Button Content="Writing3" Name="writing3Button" HorizontalAlignment="Left" Margin="477,190,0,0" VerticalAlignment="Top" Width="75" Click="writing3Button_Click"/>
        <Button Content="Writing4" Name="writing4Button" HorizontalAlignment="Left" Margin="477,250,0,0" VerticalAlignment="Top" Width="75" Click="writing4Button_Click"/>
        <Button Content="Writing5" Name="writing5Button" HorizontalAlignment="Left" Margin="477,310,0,0" VerticalAlignment="Top" Width="75" Click="writing5Button_Click"/>

    </Grid>
</Window>
