Vakken_eerste_jaar/.Net Essentials/Hoofdstuk13/Exercises/Exercise08/DetailsWindow.xaml

<Window x:Class="Exercise08.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise08"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="122,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="122,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Geslacht:" HorizontalAlignment="Left" Margin="122,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="122,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefoon:" HorizontalAlignment="Left" Margin="122,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="122,268,0,0" VerticalAlignment="Top"/>
        <TextBox Name="naamTextBox" HorizontalAlignment="Left" Height="23" Margin="232,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="voornaamTextBox" HorizontalAlignment="Left" Height="23" Margin="232,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="geslachtTextBox" HorizontalAlignment="Left" Height="24" Margin="232,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="adresTextBox" HorizontalAlignment="Left" Height="24" Margin="232,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="telefoonTextBox" HorizontalAlignment="Left" Height="23" Margin="232,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="geboortedatumTextBox" HorizontalAlignment="Left" Height="23" Margin="232,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="bewarenButton" Content="Bewaren" HorizontalAlignment="Left" Margin="232,299,0,0" VerticalAlignment="Top" Width="75" Click="bewarenButton_Click"/>

    </Grid>
</Window>
