Vakken_eerste_jaar/.Net Essentials/Hoofdstuk15/DominationGame/MainWindow.xaml

<Window x:Class="DominationGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominationGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="646" Width="1080">
    <Grid Margin="0,0,0.333,-0.333">
        <Menu x:Name="mouse" DockPanel.Dock="Top" Margin="0,0,0.333,0.667" >
            <MenuItem Name="startAGameMenuItem" Header="_Start A Game" Click="startAGameMenuItem_Click"/>
            <MenuItem Name="movesMenuItem" Header="_Moves" IsEnabled="False" Click="movesMenuItem_Click"/>
            <MenuItem Name="exitMenuItem" Header="E_xit" Click="exitMenuItem_Click"/>
        </Menu>
        <Canvas Name="gameCanvas" HorizontalAlignment="Left" Height="580" Background="Beige" Margin="10,30,0,0" VerticalAlignment="Top" Width="600" MouseUp="gameCanvas_MouseUp"/>
        <Label Name="playerLabel" Content="" HorizontalAlignment="Left" Margin="636,37,0,0" VerticalAlignment="Top"/>
        <Label Name="xCoordinateLabel" Content="X Coordinate" HorizontalAlignment="Left" Margin="636,79,0,0" VerticalAlignment="Top"/>
        <Label Name="yCoordinateLabel" Content="Y Coordinate" HorizontalAlignment="Left" Margin="636,105,0,0" VerticalAlignment="Top"/>
        <Label Name="cellLabel" Content="(x, y)" HorizontalAlignment="Left" Margin="636,136,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
